{
    "diagnostics.globals": [
        "vim",
        "Snacks",
        "NONE",
        "group",
        "_scroll_ts",
        "ipairs",
        "pcall",
        "require",
        "table"
    ],
    "diagnostics.disable": [
        "missing-fields",
        "inject-field",
        "param-type-mismatch",
        "assign-type-mismatch",
        "undefined-field",
        "undefined-global"
    ]
}
